<!DOCTYPE html>

<html lang="en-US" translate="yes">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palm Reading</title>
  <meta name="palmreading" content="v4">

  <!-- Add link rel manifest -->
  <!--   <link rel="manifest"  src="public/manifest.json"> -->
  <meta name="msapplication-start" content="/index.html">


  <!-- meta tags and icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Palmline note">
  <link rel="apple-touch-icon" href="public/images/icons/icon-152x152.png">

  <!-- description here -->
  <meta name="description" content="Palm reading">
  <meta name="google" content="translate"/>
  <!-- Add meta theme-color -->
  <meta name="theme-color" content="#fae791" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />

  <style type=text/css>
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Playfair+Display&display=swap');


body, html {
    font-size: xx-large;
    font-family: 'Mukta', sans-serif;
}

html, body {
    height: 100%;
    margin: 6px;
}

img {
  width: 100%;
  height: auto;
    display: block;
    margin: 0 auto;
}

article {
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    text-align: center;
}

audio {
 display:block;
 min-width:100px;
 max-width: 100%;
 margin-left: auto;
 margin-right:auto;
}

.displaypicture {
  display: block;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  Width: 200px;
  height: 200px;
  border-radius:100%;
  overflow: hidden;
}

.maps {
    position: relative;
    padding-bottom: 90%;
    height: 0;
    overflow: hidden;
}

.maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Certificate {
width:378px;
height:535px;
display:block;
margin-left:auto;
margin-right:auto;
}

.booking, .booking h6 {
text-decoration:none;
color:skyblue;
}

.booking h6 {
outline:1px solid skyblue;
}

.Click {
 color: lightred;
}

.mounts {
margin:10px;
}
.grey {
color:grey;
}

</style>
</head>

<body>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<p id="footer"></p>
</body>

</html>
